; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SAP Multiple Voucher Entry"
#define MyAppVersion "1.0"
#define MyAppPublisher "Muhannad Kamal"
#define MyAppURL "https://github.com/Calibr3-IO"
#define MyAppExeName "SAP Auto-Entry.xlsb"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85847531-2D8A-4AC4-9170-209B26CFF8F9}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\SAP Automation\{#MyAppName}
DisableDirPage=yes
DefaultGroupName=SAP Automation
DisableProgramGroupPage=yes
LicenseFile=C:\SAP Automation\SAP Voucher Entry\Lisence.txt
InfoBeforeFile=C:\SAP Automation\SAP Voucher Entry\Lisence.txt
InfoAfterFile=C:\SAP Automation\SAP Voucher Entry\Lisence.txt
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\J7100156.EAJB\OneDrive - juffali.com.sa\Documents\GitHub\SAP-Automation\SAP Voucher Entry
OutputBaseFilename=SAP Multiple Voucher Entry Setup
SetupIconFile=C:\Users\J7100156.EAJB\OneDrive - juffali.com.sa\Documents\GitHub\SAP-Automation\SAP Voucher Entry\Setup Files\automation-512.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "C:\SAP Automation\SAP Voucher Entry\SAP Auto-Entry.xlsb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\SAP Automation\SAP Voucher Entry\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

